# ProjectUppgift2

./: pom.xml
src/main/java/se/biplob/projectuppgift2/: AdminComponent.java  AdminDocument.java  ManagerComponent.java  ManagerDocument.java  MvcConfig.java  MyController.java  MyUserDetailsService.java  ProjectUppgift2Application.java  RegisterController.java
src/main/java/se/biplob/projectuppgift2/WebSecurityConfig/: MyConfigurationClass.java  SecurityConfig.java
src/main/java/se/biplob/projectuppgift2/component/: AdminComponent.java  ManagerComponent.java
src/main/java/se/biplob/projectuppgift2/component/initializer/: DataInitializer.java
src/main/java/se/biplob/projectuppgift2/configuration/: SecurityConfig.java  UserConfiguration.java  UserConfigurationClass.java
src/main/java/se/biplob/projectuppgift2/controller/: AppUserController.java  MvcConfig.java  RegisterController.java
src/main/java/se/biplob/projectuppgift2/db/: AppUserDetailsService.java  DataInitializer.java  MyUserDetailsService.java  UserRepository.java  dataInitializer.java  usersRepository.java
src/main/java/se/biplob/projectuppgift2/initializer/: DataInitializer.java
src/main/java/se/biplob/projectuppgift2/model/: AdminDocument.java  ApplicationUser.java  ManagerDocument.java
src/main/java/se/biplob/projectuppgift2/model/admin/: AdminComponent.java  AdminDocument.java
src/main/java/se/biplob/projectuppgift2/model/manager/: ManagerComponent.java  ManagerDocument.java
src/main/java/se/biplob/projectuppgift2/mvcconfig/: AppUserController.java  MvcConfig.java  MyController.java  RegisterController.java
src/main/java/se/biplob/projectuppgift2/repository/: UserRepository.java
src/main/java/se/biplob/projectuppgift2/service/: AppUserDetailsService.java
src/main/java/se/biplob/projectuppgift2/users/: ApplicationUser.java
src/main/java/se/biplob/projectuppgift2/users/admin/: AdminComponent.java  AdminDocument.java
src/main/java/se/biplob/projectuppgift2/users/manager/: ManagerComponent.java  ManagerDocument.java
src/main/java/se/biplob/projectuppgift2/webscurityconfig/: MyConfigurationClass.java  SecurityConfig.java  UserConfigurationClass.java
src/main/resources/: application.properties
src/main/resources/templates/: Admin.html  Home.html  Manager.html  Register.html  Success.html  Welcome.html  access_denied.html  admin_documents.html  home.html  manager_documents.html  registration_form.html  success.html  user_document.html  welcome.html
src/test/java/se/biplob/projectuppgift2/: ProjectUppgift2ApplicationTests.java
src/test/java/se/biplob/projectuppgift2/configurationtests/: SecurityConfigTests.java  UserConFigurationTests.java
src/test/java/se/biplob/projectuppgift2/controllertests/: AppUserControllerTests.java  MvcConfigTests.java  RegisterControllerTests.java
src/test/java/se/biplob/projectuppgift2/repositorytest/: UserRepositoryTests.java
src/test/java/se/biplob/projectuppgift2/servicetest/: AppUserDetailsServiceTests.java
src/test/resources/: application-test.properties
